{
  "name": "seo-webcrawler",
  "version": "1.0.1",
  "description": "",
  "main": "bin/main.js",
  "scripts": {
    "start": "node bin/main.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.1"
  },
  "dependencies": {
    "chart.js": "^3.9.1",
    "express": "^4.18.2",
    "jsdom": "^20.0.2"
  },
  "bin": {
    "crawler":"bin/main.js"
  }
}
